
import io.shiftleft.semanticcpg.language.*
import io.shiftleft.codepropertygraph.generated.nodes.*
import java.io.PrintWriter
import ujson.*

// è¦å…ˆå¾žå‘½ä»¤è¡Œåƒæ•¸ç²å–è¼¸å‡ºè·¯å¾‘
// val outputPath = "/path/to/your/output.pt"
// æª¢æŸ¥æ˜¯å¦æœ‰é è¨­çš„ outputPath è®Šé‡ï¼Œæ²’æœ‰å‰‡ä½¿ç”¨é»˜èªå€¼
val finalOutputPath = try {
  outputPath  // å¾žå¤–éƒ¨è¨­ç½®çš„è®Šé‡
} catch {
  case _: Exception => "bin_graph.json"  // é»˜èªå€¼
}

println(s"ðŸ“ è¼¸å‡ºè·¯å¾‘: ${finalOutputPath}")

// ç¯€é»žæ”¶é›†å™¨
val methods = cpg.method.where(_.isExternal(false)).l
println(s"ðŸ“Š æ‰¾åˆ° ${methods.size} å€‹æ–¹æ³•")

// æ”¶é›†æ‰€æœ‰ç¯€é»žï¼ˆæ•´å€‹ bin çš„æ‰€æœ‰æ–¹æ³•ï¼‰
val nodes = methods.flatMap { m =>
  val ast = m.ast.l
  val cfg = m.cfgNode.l
  val ddg = cfg.flatMap(_.ddgIn.l)
  val cdg = cfg.flatMap(_._cdgOut.l)
  ast ++ cfg ++ ddg ++ cdg
}.distinct

val nodeToId = nodes.zipWithIndex.toMap
println(s"ðŸ”¢ ç¸½å…±æ”¶é›†åˆ° ${nodes.size} å€‹å”¯ä¸€ç¯€é»ž")

// å»ºç«‹ç¯€é»ž JSON
val nodeJson = nodes.map { n =>
  val id = nodeToId(n)
  val code = try {
    n.property("CODE").toString
  } catch {
    case _: Exception => "<no-code>"
  }
  val tpe = n.label
  val fullName = try {
    n.property("FULL_NAME").toString
  } catch {
    case _: Exception => "<unknown>"
  }
  val line = try {
    n.property("LINE_NUMBER").toString
  } catch {
    case _: Exception => ""
  }
  Obj(
    "id" -> Num(id),
    "code" -> Str(code),
    "type" -> Str(tpe),
    "fullName" -> Str(fullName),
    "lineNumber" -> Str(line)
  )
}

// æ”¶é›†é‚Šï¼ˆASTã€CFGã€DDGã€CDGï¼‰
def makeEdges(label: String, pairs: List[(StoredNode, StoredNode)]) = {
  pairs.collect {
    case (src, dst) if nodeToId.contains(src) && nodeToId.contains(dst) =>
      Obj(
        "source" -> Num(nodeToId(src)),
        "target" -> Num(nodeToId(dst)),
        "type" -> Str(label)
      )
  }
}

// AST
val astEdges = methods.flatMap { m =>
  m.ast.l.flatMap(src => src.astChildren.l.map(dst => (src, dst)))
}

// CFG
val cfgEdges = methods.flatMap { m =>
  m.cfgNode.l.flatMap(src => src.cfgNext.l.map(dst => (src, dst)))
}

// DDG
val ddgEdges = methods.flatMap { m =>
  m.cfgNode.l.flatMap(src => src.ddgIn.l.map(dst => (dst, src)))
}

// CDG
val cdgEdges = methods.flatMap { m =>
  m.cfgNode.l.flatMap(src => src._cdgOut.l.map(dst => (src, dst)))
}

val edgeJson = (makeEdges("AST", astEdges) ++
  makeEdges("CFG", cfgEdges) ++
  makeEdges("DDG", ddgEdges) ++
  makeEdges("CDG", cdgEdges)).distinct

println(s"ðŸ”— ç¸½å…±æ”¶é›†åˆ° ${edgeJson.size} æ¢é‚Š")

// // ç²å– bin çš„åŸºæœ¬ä¿¡æ¯
// val binInfo = try {
// //   val files = cpg.file.name.l
// //   val mainFile = if (files.nonEmpty) files.head else "unknown"
//   Obj(
//     // "binName" -> Str(mainFile),
//     "methodCount" -> Num(methods.size),
//     // "fileCount" -> Num(files.size),
//     "analysisTime" -> Str(java.time.LocalDateTime.now().toString)
//   )
// } catch {
//   case _: Exception => Obj(
//     "binName" -> Str("unknown"),
//     "methodCount" -> Num(methods.size),
//     // "fileCount" -> Num(0),
//     "analysisTime" -> Str(java.time.LocalDateTime.now().toString)
//   )
// }

// // å‰µå»ºç¯€é»žé¡žåž‹çµ±è¨ˆ - æ˜Žç¢ºè½‰æ›ç‚º ujson.Value
// val nodeTypeStatsSeq = nodes.groupBy(_.label).map { case (tpe, nodeList) =>
//   tpe -> Num(nodeList.size)  // æ˜Žç¢ºè½‰æ›ç‚º ujson.Num
// }.toSeq

// // å‰µå»ºé‚Šé¡žåž‹çµ±è¨ˆ - æ˜Žç¢ºè½‰æ›ç‚º ujson.Value
// val edgeTypeStatsSeq = edgeJson.groupBy(_.obj("type").str).map { case (tpe, edgeList) =>
//   tpe -> Num(edgeList.size)  // æ˜Žç¢ºè½‰æ›ç‚º ujson.Num
// }.toSeq

// å‰µå»ºæœ€çµ‚çš„ JSON çµæ§‹ï¼ˆæ•´å€‹ bin ç‚ºä¸€å€‹å–®ä½ï¼‰
val finalJson = Obj(
//   "binInfo" -> binInfo,
  "nodes" -> Arr(nodeJson),
  "edges" -> Arr(edgeJson),
  "statistics" -> Obj(
    "totalNodes" -> Num(nodeJson.size),
    "totalEdges" -> Num(edgeJson.size),
    "methodCount" -> Num(methods.size)
    // "nodeTypes" -> Obj(nodeTypeStatsSeq*), 
    // "edgeTypes" -> Obj(edgeTypeStatsSeq*) 
  )
)




// è¼¸å‡ºåˆ°æ–‡ä»¶
val writer = new PrintWriter(finalOutputPath)
writer.println(ujson.write(finalJson, indent = 2))
writer.close()

println(s"âœ… å·²å°Žå‡º bin åœ–æ•¸æ“šåˆ° ${finalOutputPath}")
println(s"ðŸ“Š çµ±è¨ˆ:")
println(s"  - ç¯€é»žç¸½æ•¸: ${nodeJson.size}")
println(s"  - é‚Šç¸½æ•¸: ${edgeJson.size}")
println(s"  - æ–¹æ³•ç¸½æ•¸: ${methods.size}")

println(s"âœ… Exported ${nodeJson.size} nodes and ${edgeJson.size} edges.")
